{
    "version": "1.0.1-*",
    "description": "A sample package only to validate that the tools installer works.",
    "dependencies": {
        "Microsoft.NETCore": "5.0.2"
    },
    "authors": [ "giggio" ],
    "packOptions": {
        "owners": [
            "giggio"
        ],
        "files": {
            "mappings": {
                "tools/dotnet-foo.cmd": "dotnet-foo.cmd",
                "tools/dotnet-foo.removeext": "dotnet-foo.removeext"
            }
        }
    },
    "frameworks": {
        "netcoreapp1.0": {}
    }
}